### ISSUE TITLE
Android app crashes when Branch._setBranchKey(string) is first invoked in branch Awake()

### ISSUE THREAD

**Issue by mahdiRemal** [BranchMetrics/unity-branch-deep-linking-attribution#149]
Using unity-branch V0.5.6 the whole application crashes at branch initialization in Android.

The crash occurred after we ran "***Google's Unity Jar Resolver***" and updated google services to their latest versions.

Jar Resolver available at:
https://github.com/googlesamples/unity-jar-resolver

The Jar resolver have updated many google libraries to their latest versions, also have introduced the crash. When we revert the Jar resolver changes, everything works normally.

The crash log:
```2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: signal 6 (SIGABRT), code -6 (?), fault addr --------
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: Build type 'Development', Scripting Backend 'mono', CPU 'armeabi-v7a'
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: Build fingerprint: 'HUAWEI/AGS/HWAGS-Q:7.0/HUAWEIAGS-L09/C199B280:user/release-keys'
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: Revision: '0'
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: pid: 27603, tid: 27643, name: UnityMain  >>> com.remalit.kammelna <<<
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH:     r0 00000000  r1 00006bfb  r2 00000006  r3 00000008
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH:     r4 c11b6978  r5 00000006  r6 c11b6920  r7 0000010c
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH:     r8 00000000  r9 ea6ea084  sl 000006a8  fp ea6af7bf
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH:     ip 00000000  sp c11b46b0  lr eaadc8c7  pc eaadf124  cpsr 00006bfb
2019-05-19 15:36:58.854 27603-27643/com.remalit.kammelna E/CRASH: backtrace:
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#00  pc 0004a124  /system/lib/libc.so (tgkill+12)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#01  pc 000478c3  /system/lib/libc.so (pthread_kill+34)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#02  pc 0001d525  /system/lib/libc.so (raise+10)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#03  pc 00019071  /system/lib/libc.so (__libc_android_abort+34)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#04  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#05  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#06  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#07  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#08  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#09  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#10  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#11  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#12  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#13  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#14  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#15  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#16  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#17  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#18  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#19  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#20  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#21  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#22  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#23  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#24  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#25  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#26  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#27  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#28  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#29  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#30  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#31  pc 000170d8  /system/lib/libc.so (abort+4)
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#32  il 00000037  at (wrapper managed-to-native) UnityEngine.AndroidJNI.NewStringUTF (string) <0x00037>
2019-05-19 15:36:58.859 27603-27643/com.remalit.kammelna E/CRASH: 	#33  il 00000017  at UnityEngine.AndroidJNISafe.NewStringUTF (string) [0x00003] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#34  il 0000008b  at UnityEngine.AndroidReflection.GetMethodMember (intptr,string,string,bool) [0x0001e] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#35  il 00000057  at UnityEngine._AndroidJNIHelper.GetMethodID (intptr,string,string,bool) [0x0000c] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#36  il 0000002b  at UnityEngine.AndroidJNIHelper.GetMethodID (intptr,string,string,bool) [0x00005] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#37  il 00000043  at UnityEngine._AndroidJNIHelper.GetMethodID<UnityEngine.AndroidJavaObject> (intptr,string,object[],bool) [0x00009] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#38  il 0000003b  at UnityEngine.AndroidJNIHelper.GetMethodID<UnityEngine.AndroidJavaObject> (intptr,string,object[],bool) [0x00001] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#39  il 00000077  at UnityEngine.AndroidJavaObject._CallStatic<UnityEngine.AndroidJavaObject> (string,object[]) [0x0001a] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#40  il 00000033  at UnityEngine.AndroidJavaObject.CallStatic<UnityEngine.AndroidJavaObject> (string,object[]) [0x00001] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#41  il 0000007b  at UnityEngine.AndroidJavaObject.FindClass (string) [0x0001e] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.860 27603-27643/com.remalit.kammelna E/CRASH: 	#42  il 0000003f  at UnityEngine.AndroidJavaClass._AndroidJavaClass (string) [0x00013] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#43  il 00000023  at UnityEngine.AndroidJavaClass..ctor (string) [0x00009] in <2762122e55ea4a62914742efaba44784>:0
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#44  il 00000027  at BranchAndroidWrapper._runBlockOnThread (System.Action) [0x00001] in /Users/mahdi/kammelna_unity/Assets/Libraries/Branch/BranchAndroidWrapper.cs:264
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#45  il 00000087  at BranchAndroidWrapper.setBranchKey (string) [0x0000e] in /Users/mahdi/kammelna_unity/Assets/Libraries/Branch/BranchAndroidWrapper.cs:10
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#46  il 00000013  at Branch._setBranchKey (string) [0x00001] in /Users/mahdi/kammelna_unity/Assets/Libraries/Branch/Branch.cs:600
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#47  il 000000ab  at Branch.Awake () [0x00061] in /Users/mahdi/kammelna_unity/Assets/Libraries/Branch/Branch.cs:446
2019-05-19 15:36:58.861 27603-27643/com.remalit.kammelna E/CRASH: 	#48  il 00000073  at (wrapper runtime-invoke) object.runtime_invoke_void__this__ (object,intptr,intptr,intptr) [0x00020] in <d7ac571ca2d04b2f981d0d886fa067cf>:0
```
This is the list of updated google services that caused the issue, left is before the update (working), right is after the update (crashes):
![Screen Shot 2019-05-20 at 2 07 12 PM](https://user-images.githubusercontent.com/19887945/58019383-10048100-7b0e-11e9-9c22-fbe079e10058.png)

After trying to narrow down the cause of the issue, it turns out that:
updating the service:
com.google.firebase.firebase-common-16.0.4
to
com.google.firebase.firebase-common-16.1.0

causes the crash with the log provided, otherwise, when we use the older firebase common service (V16.0.4), branch starts successfully.

**Comment by csalmi-branch** [comment]
@mahdiRemal are you still encountering this issue?

**Comment by mahdiRemal** [comment]
The issue is gone once we updated to:
com.google.firebase.firebase-common-17.1.0

Note: we ran Google jar resolver, and many Google services also got updated/resolved, the actual solution might not be a simple upgrade to 
com.google.firebase.firebase-common-17.1.0 
service.
